NEXT_PUBLIC_BACKEND_API="http://localhost:3000/graphql"
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID="421705635882-dn1j5m1pevadrtgkb6op071ja3jfmdqh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET=sdfgsdfgsdfgsdfgsdfgsdereee3333

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de6lp1fcn
NEXT_PUBLIC_CLOUDINARY_API_KEY=453738372758579
CLOUDINARY_API_SECRET=6HCkC1-rrx36dz0ZrytCOQQTnjg
NEXT_PUBLIC_UPLOAD_API_KEY=public_kW15b5AL7nTdPMvrrUqz7cb14q4H